NODE_ENV=development

# Server
HOST=localhost
PORT=5000
SWAGGER_PATH="api-docs"

# Auth
JWT_ACCESS_SECRET='change_me'
JWT_REFRESH_SECRET='change_me'

JWT_ACCESS_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='7d'

# Database
DATABASE_URL="postgresql://postgres:1@localhost:5432/so_dev?schema=public"

# UploadPath
UPLOAD_PATH="uploads"

# Сервисы доставки
CDEK_ACCOUNT_ID=
CDEK_PASSWORD=
CDEK_URL_BASE=

# Сервисы приёма оплаты
YOOKASSA_SHOP_ID=
YOOKASSA_API_KEY=