NODE_ENV=development

# Server
HOST=localhost
PORT=4000
SWAGGER_PATH="api-docs"

# Auth
JWT_ACCESS_SECRET='change_me'
JWT_REFRESH_SECRET='change_me'

JWT_ACCESS_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='7d'

# Database
DATABASE_URL="postgresql://postgres:1@localhost:5432/ShagrenShopDB?schema=public"

# UploadPath
UPLOAD_PATH="uploads"

# Сервисы доставки
CDEK_ACCOUNT_ID="wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP"
CDEK_PASSWORD="RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5"
CDEK_URL_BASE="https://api.edu.cdek.ru/v2"

# Сервисы приёма оплаты
YOOKASSA_SHOP_ID="1058910"
YOOKASSA_API_KEY="test_lYDxCfisVtHuqXrYO2GTG6Zx0j2rr6R-vJdvYG9iV10"